
REACT_APP_ENV_FILE=DEVELOPMENT
REACT_APP_BACKEND_URL=http://localhost:5000
LICHESS_CLIENT_ID=HorseyApp
LICHESS_CLIENT_SECRET=your_client_secret
LICHESS_REDIRECT_URI=http://localhost:5000/lichess/auth/callback
LICHESS_SCOPES=read_profile create_challenges
